APP_NAME=Tickets
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://tickets.test
APP_MAINTENANCE_WHITELIST=127.0.0.1,192.168.10.1

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tickets
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

SENTRY_DSN=

DISCORD_KEY=
DISCORD_SECRET=
DISCORD_REDIRECT_URI=http://tickets.test/auth/callback/discord

PAYTRAIL_KEY=13466
PAYTRAIL_SECRET=6pKF4jkv97zmqBJ3ZL8gUw5DfT2NMQ
